NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_APP_ENV=dev
NEXT_PUBLIC_ANALYZE=false

NEXT_PUBLIC_APP_VERSION=0.0.1
NEXT_PUBLIC_APP_SITE_URL=localhost:3000

NEXT_PUBLIC_API_BASE_URL=http://74.208.77.41:8080/
NEXT_PUBLIC_API_BASE_PATH=api
NEXT_PUBLIC_UPLOAD_BASE_PATH=uploads/images
